Watauga Reservoir                  20.19    521.54      0.00      0.00     33.28      0.05    508.39      0.00        mi        lc        uc
Watauga Reservoir                  10.30    508.39      0.00      0.00     38.50      0.04    480.15      0.00        mi        lc        uc
Watauga Reservoir                   6.47    480.15      0.00      0.00     16.00      0.03    470.59      0.00        mi        mn        uc
Wilbur Reservoir                   35.42      0.50      0.00      0.00     35.49      0.00      0.43     -0.00        mi        mn        uc
Wilbur Reservoir                   39.72      0.43      0.00      0.00     39.65      0.00      0.51     -0.00        mi        mn        uc
Wilbur Reservoir                   17.87      0.51      0.00      0.00     17.93      0.00      0.44     -0.00        mi        mn        uc
SHolston Reservoir                 20.84    566.16      0.00      0.00     46.20      0.06    540.74      0.00        mi        mn        uc
SHolston Reservoir                 10.86    540.74      0.00      0.00     55.28      0.05    496.27      0.00        mi        mn        uc
SHolston Reservoir                  6.34    496.27      0.00      0.00     14.26      0.03    488.32      0.00        le        mn        uc
Boone Reservoir                    95.16    181.74      0.00      0.00     96.55      0.03    180.32     -0.00        mi        lc        uc
Boone Reservoir                    99.25    180.32      0.00      0.00     98.75      0.03    180.80      0.00        mi        lc        uc
Boone Reservoir                    78.07    180.80      0.00      0.00     95.83      0.02    163.02      0.00        mi        lc        uc
FtPatrick Reservoir                99.75     25.25      0.00      0.00     99.73      0.01     25.26      0.00        mi        lc        uc
FtPatrick Reservoir               101.62     25.26      0.00      0.00    101.49      0.01     25.38      0.00        mi        lc        uc
FtPatrick Reservoir                97.91     25.38      0.00      0.00     97.48      0.00     25.80      0.00        mi        mn        uc
Cherokee Reservoir                130.07   1021.82      0.00      0.00    170.38      0.18    981.32     -0.00        mi        lc        uc
Cherokee Reservoir                112.43    981.32      0.00      0.00    353.86      0.14    739.76      0.00        mi        lc        uc
Cherokee Reservoir                100.33    739.76      0.00      0.00    113.22      0.09    726.78      0.00        mi        lc        uc
Douglas Reservoir                 154.17    772.31      0.00      0.00    200.31      0.18    725.98      0.00        mi        lc        uc
Douglas Reservoir                 115.39    725.98      0.00      0.00    290.23      0.14    551.00      0.00        le        lc        uc
Douglas Reservoir                  68.87    551.00      0.00      0.00    159.27      0.08    460.52      0.00        mi        lc        uc
FtLoudoun Reservoir               520.51    351.29      0.00      0.00    514.69      0.12    356.99      0.00        mi        lc        uc
FtLoudoun Reservoir               994.42    356.99      0.00      0.00    996.42      0.11    354.88      0.00        mi        lc        uc
FtLoudoun Reservoir               398.34    354.88      0.00      0.00    393.06      0.07    360.09      0.00        ge        lc        uc
Fontana Reservoir                  98.05   1114.55      0.00      0.00    116.60      0.07   1095.92      0.00        mi        lc        uc
Fontana Reservoir                  78.30   1095.92      0.00      0.00    262.96      0.06    911.20      0.00        mi        lc        uc
Fontana Reservoir                  56.72    911.20      0.00      0.00     91.21      0.04    876.68      0.00        mi        lc        uc
Norris Reservoir                   88.20   1833.29      0.00      0.00    307.00      0.26   1614.24      0.00        mi        lc        uc
Norris Reservoir                   46.15   1614.24      0.00      0.00    356.21      0.20   1303.99      0.00        mi        lc        uc
Norris Reservoir                   23.83   1303.99      0.00      0.00    103.58      0.12   1224.11      0.00        mi        lc        uc
MeltonH Reservoir                 311.23    112.85      0.00      0.00    313.08      0.04    110.96      0.00        mi        lc        uc
MeltonH Reservoir                 354.08    110.96      0.00      0.00    351.08      0.04    113.93     -0.00        mi        lc        uc
MeltonH Reservoir                 103.55    113.93      0.00      0.00    103.05      0.03    114.40      0.00        mi        lc        uc
WattsBar Reservoir                839.64    982.69      0.00      0.00    822.46      0.36    999.50     -0.00        mi        lc        uc
WattsBar Reservoir               1312.62    999.50      0.00      0.00   1336.93      0.31    974.88      0.00        mi        lc        uc
WattsBar Reservoir                482.88    974.88      0.00      0.00    481.62      0.20    975.94      0.00        mi        lc        uc
Chatuge Reservoir                   7.13    191.47      0.00      0.00     11.63      0.05    186.93     -0.00        mi        lc        uc
Chatuge Reservoir                   5.31    186.93      0.00      0.00     26.45      0.04    165.74      0.00        mi        mn        uc
Chatuge Reservoir                   2.82    165.74      0.00      0.00      8.15      0.03    160.38      0.00        mi        mn        uc
Nottely Reservoir                   8.11    118.52      0.00      0.00     14.69      0.02    111.92      0.00        mi        lc        uc
Nottely Reservoir                   5.94    111.92      0.00      0.00     26.27      0.02     91.57      0.00        mi        lc        uc
Nottely Reservoir                   3.06     91.57      0.00      0.00      3.91      0.01     90.72      0.00        mi        mn        uc
Hiwassee Reservoir                 49.66    297.28      0.00      0.00     77.14      0.04    269.77      0.00        mi        lc        uc
Hiwassee Reservoir                 63.75    269.77      0.00      0.00     98.49      0.03    235.00      0.00        le        lc        uc
Hiwassee Reservoir                 26.10    235.00      0.00      0.00     39.20      0.02    221.89      0.00        mi        lc        uc
Apalachia Reservoir                83.33     53.33      0.00      0.00     82.50      0.01     54.16     -0.00        mi        lc        uc
Apalachia Reservoir               125.01     54.16      0.00      0.00    124.38      0.01     54.78     -0.00        mi        lc        uc
Apalachia Reservoir                42.55     54.78      0.00      0.00     43.33      0.01     53.99      0.00        mi        lc        uc
BlueRidge Reservoir                11.81    148.34      0.00      0.00     16.83      0.02    143.30      0.00        mi        lc        uc
BlueRidge Reservoir                 6.85    143.30      0.00      0.00     26.60      0.02    123.53      0.00        mi        lc        uc
BlueRidge Reservoir                 6.60    123.53      0.00      0.00     13.11      0.01    117.00      0.00        mi        lc        uc
Ocoee3 Reservoir                   28.65      3.52      0.00      0.00     28.62      0.00      3.55      0.00        mi        mn        mx
Ocoee3 Reservoir                   33.68      3.55      0.00      0.00     33.73      0.00      3.50     -0.00        mi        mn        mx
Ocoee3 Reservoir                   21.25      3.50      0.00      0.00     21.86      0.00      2.88     -0.00        mi        mn        mx
Ocoee1 Reservoir                   32.08     79.19      0.00      0.00     31.42      0.01     79.83     -0.00        mi        lc        mx
Ocoee1 Reservoir                   34.78     79.83      0.00      0.00     36.88      0.01     77.72      0.00        mi        lc        uc
Ocoee1 Reservoir                   23.13     77.72      0.00      0.00     22.08      0.01     78.75      0.00        mi        lc        mx
Chikamauga Reservoir             1004.25    588.04      0.00      0.00    975.53      0.30    616.47      0.00        mi        lc        uc
Chikamauga Reservoir             1545.16    616.47      0.00      0.00   1564.11      0.26    597.27     -0.00        mi        lc        uc
Chikamauga Reservoir              576.11    597.27      0.00      0.00    609.72      0.17    563.49     -0.00        mi        lc        uc
RacoonMt Reservoir                330.96     20.49      0.00      0.00    333.36      0.00     18.09      0.00        mi        lc        uc
RacoonMt Reservoir                347.38     18.09      0.00      0.00    343.98      0.00     21.48      0.00        mi        lc        uc
RacoonMt Reservoir                301.10     21.48      0.00      0.00    296.65      0.00     25.93      0.00        mi        lc        uc
Nikajack Reservoir                965.57    239.20      0.00      0.00    961.47      0.10    243.20     -0.00        mi        mn        uc
Nikajack Reservoir               1493.25    243.20      0.00      0.00   1499.80      0.08    236.57     -0.00        mi        mn        uc
Nikajack Reservoir                582.70    236.57      0.00      0.00    579.83      0.06    239.39      0.00        mi        mn        uc
Guntersville Reservoir           1026.01    968.83      0.00      0.00    997.38      0.60    996.85     -0.00        mi        mn        uc
Guntersville Reservoir           1592.01    996.85      0.00      0.00   1605.08      0.52    983.27      0.00        mi        mn        uc
Guntersville Reservoir            629.01    983.27      0.00      0.00    653.77      0.34    958.16      0.00        mi        mn        uc
TimsFord Reservoir                  7.14    444.06      0.00      0.00     10.45      0.09    440.67     -0.00        mi        lc        uc
TimsFord Reservoir                  1.51    440.67      0.00      0.00      8.51      0.07    433.59      0.00        mi        lc        uc
TimsFord Reservoir                  0.65    433.59      0.00      0.00      5.06      0.05    429.13     -0.00        mi        lc        uc
Wheeler Reservoir                1021.82    986.19      0.00      0.00   1011.42      0.48    996.10      0.00        mi        lc        mx
Wheeler Reservoir                1540.94    996.10      0.00      0.00   1508.93      0.42   1027.70      0.00        mi        lc        uc
Wheeler Reservoir                 618.76   1027.70      0.00      0.00    741.72      0.27    904.47     -0.00        mi        lc        uc
Wilson Reservoir                  934.76    630.00      0.00      0.00    935.10      0.15    629.51     -0.00        mi        mn        uc
Wilson Reservoir                 1430.94    629.51      0.00      0.00   1427.22      0.13    633.09      0.00        mi        mn        uc
Wilson Reservoir                  687.77    633.09      0.00      0.00    689.55      0.09    631.23      0.00        mi        mn        uc
Pickwick Reservoir                999.45    886.09      0.00      0.00    990.37      0.34    894.83      0.00        mi        lc        uc
Pickwick Reservoir               1422.72    894.83      0.00      0.00   1430.68      0.29    886.57     -0.00        mi        lc        uc
Pickwick Reservoir                711.20    886.57      0.00      0.00    750.73      0.19    846.85      0.00        mi        lc        uc
Kentucky Reservoir                928.49   2735.86      0.00      0.00   1126.35      1.25   2536.75      0.00        mi        lc        uc
Kentucky Reservoir               1297.26   2536.75      0.00      0.00   1350.64      1.04   2482.34      0.00        mi        lc        uc
Kentucky Reservoir                746.69   2482.34      0.00      0.00    913.81      0.67   2314.54      0.00        mi        mn        uc
